<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" pref="1260" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jScrollPane2" alignment="0" pref="1146" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="createPersonProfileJPanel">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="115" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblBankAccNum1" alignment="0" min="-2" pref="202" max="-2" attributes="0"/>
                                  <Component id="lblIPAddresses1" alignment="0" min="-2" pref="202" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="lblMRN" max="32767" attributes="0"/>
                                          <Component id="lblSSN" max="32767" attributes="0"/>
                                          <Component id="lblImages" max="32767" attributes="0"/>
                                          <Component id="lblIPAddresses" max="32767" attributes="0"/>
                                          <Component id="lblEmails" max="32767" attributes="0"/>
                                          <Component id="lblLinkedIn" max="32767" attributes="0"/>
                                          <Component id="lblBankAccNum" max="32767" attributes="0"/>
                                          <Component id="lblHealthNumber" pref="202" max="32767" attributes="0"/>
                                          <Component id="lblFaxNumber" max="32767" attributes="0"/>
                                          <Component id="lblTelephones" max="32767" attributes="0"/>
                                          <Component id="lblDOB" max="32767" attributes="0"/>
                                          <Component id="lblGeagraphicData" max="32767" attributes="0"/>
                                          <Component id="lblName" max="32767" attributes="0"/>
                                          <Component id="lblTelephoneNumberOptional" alignment="0" max="32767" attributes="0"/>
                                          <Component id="lblEmails1" alignment="0" max="32767" attributes="0"/>
                                          <Component id="lblImages1" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="66" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="txtName" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtGeographicData" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtDOB" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtTelephones" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtTelephones1" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtFaxNumber" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtHealthPlan" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtBankAccNum" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtLinkedIn" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtEmailAddresses" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtIPaddresses" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="btnBrwoseImage" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtEmailAddresses1" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtMRN" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtSSN" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="btnBrwoseImage1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtBankAccNum1" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtIPaddresses1" alignment="1" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="lblImageCreate" min="-2" pref="86" max="-2" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="lblImageCreate1" min="-2" pref="81" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="txtImageSelected" min="-2" pref="185" max="-2" attributes="0"/>
                                          <Component id="txtImageSelected1" min="-2" pref="185" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="createPanel" alignment="0" min="-2" pref="322" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="316" max="-2" attributes="0"/>
                              <Component id="btnCreate" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      <Component id="createPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtName" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblName" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblGeagraphicData" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtGeographicData" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblDOB" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblTelephones" min="-2" max="-2" attributes="0"/>
                          <Component id="txtTelephones" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtTelephones1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblTelephoneNumberOptional" alignment="1" min="-2" pref="22" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblFaxNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtFaxNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblEmails" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtEmailAddresses" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtEmailAddresses1" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="lblEmails1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtSSN" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblSSN" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblMRN" alignment="3" min="-2" pref="24" max="-2" attributes="0"/>
                          <Component id="txtMRN" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtHealthPlan" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblHealthNumber" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtBankAccNum" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblBankAccNum" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtBankAccNum1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblBankAccNum1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblLinkedIn" min="-2" max="-2" attributes="0"/>
                          <Component id="txtLinkedIn" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblIPAddresses" min="-2" max="-2" attributes="0"/>
                          <Component id="txtIPaddresses" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblIPAddresses1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="txtIPaddresses1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                              <Component id="btnBrwoseImage" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="txtImageSelected" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="lblImages" min="-2" pref="31" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblImages1" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                          <Component id="btnBrwoseImage1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtImageSelected1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblImageCreate1" alignment="0" min="-2" pref="62" max="-2" attributes="0"/>
                          <Component id="lblImageCreate" min="-2" pref="62" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btnCreate" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblName">
              <Properties>
                <Property name="text" type="java.lang.String" value="Name*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtName">
            </Component>
            <Component class="javax.swing.JLabel" name="lblGeagraphicData">
              <Properties>
                <Property name="text" type="java.lang.String" value="Geographic Data*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtGeographicData">
            </Component>
            <Component class="javax.swing.JLabel" name="lblDOB">
              <Properties>
                <Property name="text" type="java.lang.String" value="Date of Birth*"/>
                <Property name="toolTipText" type="java.lang.String" value=""/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtDOB">
            </Component>
            <Component class="javax.swing.JLabel" name="lblTelephones">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telephone Number*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtTelephones">
            </Component>
            <Component class="javax.swing.JLabel" name="lblFaxNumber">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fax Number*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtFaxNumber">
            </Component>
            <Component class="javax.swing.JLabel" name="lblEmails">
              <Properties>
                <Property name="text" type="java.lang.String" value="Email Address*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtEmailAddresses">
            </Component>
            <Component class="javax.swing.JLabel" name="lblSSN">
              <Properties>
                <Property name="text" type="java.lang.String" value="Social Security Number*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtSSN">
            </Component>
            <Component class="javax.swing.JLabel" name="lblMRN">
              <Properties>
                <Property name="text" type="java.lang.String" value="Medical Record Number*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtMRN">
            </Component>
            <Component class="javax.swing.JLabel" name="lblHealthNumber">
              <Properties>
                <Property name="text" type="java.lang.String" value="Health Plan Beneficiary Number*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtHealthPlan">
            </Component>
            <Component class="javax.swing.JLabel" name="lblBankAccNum">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bank Account Number*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtBankAccNum">
            </Component>
            <Component class="javax.swing.JLabel" name="lblLinkedIn">
              <Properties>
                <Property name="text" type="java.lang.String" value="LinkedIn*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtLinkedIn">
            </Component>
            <Component class="javax.swing.JLabel" name="lblIPAddresses">
              <Properties>
                <Property name="text" type="java.lang.String" value="IP Address1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtIPaddresses">
            </Component>
            <Component class="javax.swing.JLabel" name="lblImages">
              <Properties>
                <Property name="text" type="java.lang.String" value="Image*"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="createPanel">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="1"/>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="ff" green="33" red="33" type="rgb"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Create Person Profile"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[250, 40]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnBrwoseImage">
              <Properties>
                <Property name="text" type="java.lang.String" value="Browse ..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBrwoseImageActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnCreate">
              <Properties>
                <Property name="text" type="java.lang.String" value="Create"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnCreateActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblImageCreate">
            </Component>
            <Component class="javax.swing.JTextField" name="txtTelephones1">
            </Component>
            <Component class="javax.swing.JLabel" name="lblTelephoneNumberOptional">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telephone Number(optional)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="lblEmails1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Email Address(Optional)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtEmailAddresses1">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtEmailAddresses1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblBankAccNum1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Bank Account Number(Optional)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtBankAccNum1">
            </Component>
            <Component class="javax.swing.JLabel" name="lblIPAddresses1">
              <Properties>
                <Property name="text" type="java.lang.String" value="IP Address2"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtIPaddresses1">
            </Component>
            <Component class="javax.swing.JLabel" name="lblImages1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Image(Optional)"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnBrwoseImage1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Browse ..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnBrwoseImage1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblImageCreate1">
            </Component>
            <Component class="javax.swing.JTextField" name="txtImageSelected">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtImageSelectedActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtImageSelected1">
              <Properties>
                <Property name="enabled" type="boolean" value="false"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtImageSelected1ActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
